{
  "name": "www",
  "version": "1.0.0",
  "description": "our website",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "bootstrap": "^4.4.1",
    "node-sass": "^4.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-and-wine/www.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-and-wine/www/issues"
  },
  "homepage": "https://github.com/web-and-wine/www#readme"
}
